In [6]:
import numpy as np
import pandas as pd
import tushare as ts
stock = ts.get_hist_data('300131')

In [7]:
stock.head()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>open</th>
      <th>high</th>
      <th>close</th>
      <th>low</th>
      <th>volume</th>
      <th>price_change</th>
      <th>p_change</th>
      <th>ma5</th>
      <th>ma10</th>
      <th>ma20</th>
      <th>v_ma5</th>
      <th>v_ma10</th>
      <th>v_ma20</th>
      <th>turnover</th>
    </tr>
    <tr>
      <th>date</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2018-03-22</th>
      <td>6.84</td>
      <td>7.04</td>
      <td>7.01</td>
      <td>6.78</td>
      <td>127708.26</td>
      <td>0.14</td>
      <td>2.04</td>
      <td>6.842</td>
      <td>6.843</td>
      <td>6.756</td>
      <td>89118.52</td>
      <td>91322.45</td>
      <td>71284.74</td>
      <td>2.03</td>
    </tr>
    <tr>
      <th>2018-03-21</th>
      <td>6.85</td>
      <td>7.05</td>
      <td>6.87</td>
      <td>6.82</td>
      <td>136431.34</td>
      <td>0.02</td>
      <td>0.29</td>
      <td>6.774</td>
      <td>6.804</td>
      <td>6.732</td>
      <td>75636.26</td>
      <td>82690.43</td>
      <td>66426.28</td>
      <td>2.17</td>
    </tr>
    <tr>
      <th>2018-03-20</th>
      <td>6.73</td>
      <td>6.89</td>
      <td>6.85</td>
      <td>6.67</td>
      <td>61816.04</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>6.746</td>
      <td>6.775</td>
      <td>6.713</td>
      <td>59894.83</td>
      <td>75107.60</td>
      <td>61007.22</td>
      <td>0.98</td>
    </tr>
    <tr>
      <th>2018-03-19</th>
      <td>6.70</td>
      <td>6.96</td>
      <td>6.85</td>
      <td>6.66</td>
      <td>76764.50</td>
      <td>0.22</td>
      <td>3.32</td>
      <td>6.754</td>
      <td>6.764</td>
      <td>6.690</td>
      <td>64981.82</td>
      <td>75998.10</td>
      <td>59366.96</td>
      <td>1.22</td>
    </tr>
    <tr>
      <th>2018-03-16</th>
      <td>6.64</td>
      <td>6.75</td>
      <td>6.63</td>
      <td>6.60</td>
      <td>42872.44</td>
      <td>-0.04</td>
      <td>-0.60</td>
      <td>6.788</td>
      <td>6.753</td>
      <td>6.674</td>
      <td>74603.70</td>
      <td>72404.16</td>
      <td>56815.59</td>
      <td>0.68</td>
    </tr>
  </tbody>
</table>
</div>

In [8]:
stock.shape

(616, 14)