In [1]:
import numpy as np
import pandas as pd

In [10]:
df = pd.DataFrame(np.random.rand(4,2),columns=["A","B"],index=[list("1122"),list("abab")])
df  # 构建多层索引

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>A</th>
      <th>B</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="2" valign="top">1</th>
      <th>a</th>
      <td>0.645294</td>
      <td>0.969675</td>
    </tr>
    <tr>
      <th>b</th>
      <td>0.851994</td>
      <td>0.229711</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">2</th>
      <th>a</th>
      <td>0.315235</td>
      <td>0.551362</td>
    </tr>
    <tr>
      <th>b</th>
      <td>0.497520</td>
      <td>0.673843</td>
    </tr>
  </tbody>
</table>
</div>

In [11]:
df.mean(level=0)

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>0.748644</td>
      <td>0.599693</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.406378</td>
      <td>0.612602</td>
    </tr>
  </tbody>
</table>
</div>

In [12]:
df.mean(level=1)

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>a</th>
      <td>0.480265</td>
      <td>0.760518</td>
    </tr>
    <tr>
      <th>b</th>
      <td>0.674757</td>
      <td>0.451777</td>
    </tr>
  </tbody>
</table>
</div>