In [2]:
import numpy as np
import pandas as pd
import tushare as ts

In [3]:
df1 = ts.get_tick_data('600848',date='2014-01-09').head(10)
df2 = ts.get_tick_data('600898',date='2014-01-09').head(10)
display(df1,df2)

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>time</th>
      <th>price</th>
      <th>change</th>
      <th>volume</th>
      <th>amount</th>
      <th>type</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>15:00:00</td>
      <td>6.05</td>
      <td>--</td>
      <td>8</td>
      <td>4840</td>
      <td>卖盘</td>
    </tr>
    <tr>
      <th>1</th>
      <td>14:59:55</td>
      <td>6.05</td>
      <td>--</td>
      <td>50</td>
      <td>30250</td>
      <td>卖盘</td>
    </tr>
    <tr>
      <th>2</th>
      <td>14:59:35</td>
      <td>6.05</td>
      <td>--</td>
      <td>20</td>
      <td>12100</td>
      <td>卖盘</td>
    </tr>
    <tr>
      <th>3</th>
      <td>14:59:30</td>
      <td>6.05</td>
      <td>-0.01</td>
      <td>165</td>
      <td>99825</td>
      <td>卖盘</td>
    </tr>
    <tr>
      <th>4</th>
      <td>14:59:20</td>
      <td>6.06</td>
      <td>0.01</td>
      <td>4</td>
      <td>2424</td>
      <td>买盘</td>
    </tr>
    <tr>
      <th>5</th>
      <td>14:59:05</td>
      <td>6.05</td>
      <td>-0.01</td>
      <td>2</td>
      <td>1210</td>
      <td>卖盘</td>
    </tr>
    <tr>
      <th>6</th>
      <td>14:58:55</td>
      <td>6.06</td>
      <td>--</td>
      <td>4</td>
      <td>2424</td>
      <td>买盘</td>
    </tr>
    <tr>
      <th>7</th>
      <td>14:58:45</td>
      <td>6.06</td>
      <td>--</td>
      <td>2</td>
      <td>1212</td>
      <td>买盘</td>
    </tr>
    <tr>
      <th>8</th>
      <td>14:58:35</td>
      <td>6.06</td>
      <td>0.01</td>
      <td>2</td>
      <td>1212</td>
      <td>买盘</td>
    </tr>
    <tr>
      <th>9</th>
      <td>14:58:25</td>
      <td>6.05</td>
      <td>-0.01</td>
      <td>20</td>
      <td>12100</td>
      <td>卖盘</td>
    </tr>
  </tbody>
</table>
</div>

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>time</th>
      <th>price</th>
      <th>change</th>
      <th>volume</th>
      <th>amount</th>
      <th>type</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>14:59:50</td>
      <td>4.69</td>
      <td>--</td>
      <td>77</td>
      <td>36113</td>
      <td>买盘</td>
    </tr>
    <tr>
      <th>1</th>
      <td>14:59:40</td>
      <td>4.69</td>
      <td>--</td>
      <td>6</td>
      <td>2814</td>
      <td>买盘</td>
    </tr>
    <tr>
      <th>2</th>
      <td>14:59:35</td>
      <td>4.69</td>
      <td>0.01</td>
      <td>6</td>
      <td>2814</td>
      <td>买盘</td>
    </tr>
    <tr>
      <th>3</th>
      <td>14:59:25</td>
      <td>4.68</td>
      <td>-0.01</td>
      <td>28</td>
      <td>13104</td>
      <td>卖盘</td>
    </tr>
    <tr>
      <th>4</th>
      <td>14:58:50</td>
      <td>4.69</td>
      <td>-0.01</td>
      <td>23</td>
      <td>10979</td>
      <td>卖盘</td>
    </tr>
    <tr>
      <th>5</th>
      <td>14:58:45</td>
      <td>4.70</td>
      <td>0.01</td>
      <td>1</td>
      <td>470</td>
      <td>买盘</td>
    </tr>
    <tr>
      <th>6</th>
      <td>14:58:40</td>
      <td>4.69</td>
      <td>-0.01</td>
      <td>1</td>
      <td>469</td>
      <td>卖盘</td>
    </tr>
    <tr>
      <th>7</th>
      <td>14:58:30</td>
      <td>4.70</td>
      <td>0.01</td>
      <td>100</td>
      <td>47000</td>
      <td>买盘</td>
    </tr>
    <tr>
      <th>8</th>
      <td>14:58:15</td>
      <td>4.69</td>
      <td>--</td>
      <td>112</td>
      <td>52528</td>
      <td>卖盘</td>
    </tr>
    <tr>
      <th>9</th>
      <td>14:58:05</td>
      <td>4.69</td>
      <td>--</td>
      <td>6</td>
      <td>2814</td>
      <td>卖盘</td>
    </tr>
  </tbody>
</table>
</div>

In [4]:
pd.merge(df1,df2,on="time")  # 指定归并的主键

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>time</th>
      <th>price_x</th>
      <th>change_x</th>
      <th>volume_x</th>
      <th>amount_x</th>
      <th>type_x</th>
      <th>price_y</th>
      <th>change_y</th>
      <th>volume_y</th>
      <th>amount_y</th>
      <th>type_y</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>14:59:35</td>
      <td>6.05</td>
      <td>--</td>
      <td>20</td>
      <td>12100</td>
      <td>卖盘</td>
      <td>4.69</td>
      <td>0.01</td>
      <td>6</td>
      <td>2814</td>
      <td>买盘</td>
    </tr>
    <tr>
      <th>1</th>
      <td>14:58:45</td>
      <td>6.06</td>
      <td>--</td>
      <td>2</td>
      <td>1212</td>
      <td>买盘</td>
      <td>4.70</td>
      <td>0.01</td>
      <td>1</td>
      <td>470</td>
      <td>买盘</td>
    </tr>
  </tbody>
</table>
</div>